# My Kitty config

# Background
background_opacity 0.8

# Padding
window_padding_width 4

# Margin
window_margin_width 4

# Font
font_family HackNerdFont
font_size 12
bold_font auto
italic_font auto

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

# mouse
open_url_with           firefox


# tab_title
tab_title_template        "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
active_tab_title_template "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"

# Color
background #011627
foreground #bdc1c6
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808


